@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  border: none;
  background: none;
  outline: none;
}

/* Custom additions below: */
:root, * {
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  outline: none;
  background: none;
  margin: 0;
  padding: 0;
}

html {
  --red: #F94F4F;
  --black: #000000;
  --near-black: #191921;
  --white: #ffffff;
  --text-dark: var(--near-black);
  --text-light: var(--white);
  --bg-light: var(--white);
  --bg-dark: var(--near-black);
}

.hidden {
  display: none;
}

html {
  font-family: "Commissioner", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}
body > .wrapper {
  width: 100%;
  max-width: 144rem;
  height: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}

.wrapper > * {
  display: grid;
  grid-template-columns: 2.4rem max-content 1fr 2.4rem;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .wrapper > * {
    grid-template-columns: minmax(4rem, 1fr) 16.1rem minmax(13rem, 21.9rem) minmax(6rem, 19rem) minmax(33.8rem, 54rem) minmax(4rem, 1fr);
  }
}

.header {
  width: 100%;
  display: grid;
  grid-template-rows: 4rem max-content 4rem;
  grid-template-areas: ". . . ." ". logo nav ." ". . . .";
  align-items: center;
  position: relative;
}
@media only screen and (min-width: 768px) {
  .header {
    grid-template-rows: 5.7rem max-content 5.7rem;
    grid-template-areas: ". . . . . ." ". logo . nav nav ." ". . . . . .";
  }
  .header::before {
    grid-column: 4/7;
    grid-row: 1/4;
    content: "";
    width: 100%;
    height: 100%;
    background: var(--red);
  }
}
@media only screen and (min-width: 1024px) {
  .header::before {
    grid-column: 5/7;
  }
}
@media only screen and (min-width: 1248px) {
  .header {
    grid-template-areas: ". . . . . ." ". logo . . nav ." ". . . . . .";
  }
}

.header__logo-container {
  grid-area: logo;
  height: 3.1rem;
}
.header__mobile-menu-button {
  grid-area: nav;
  width: 2.4rem;
  height: 1.8rem;
  justify-self: end;
  /*  */
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.header__mobile-menu-button:focus-within {
  outline: 0.1rem solid var(--red);
  outline-offset: 0.2rem;
}
.header__mobile-menu-button > span {
  width: 100%;
  height: 0.2rem;
  background: #979797;
  display: block;
  transition: transform 250ms, opacity 250ms;
  transform-origin: 1px 1px;
}
.header__mobile-menu-button.active > span:nth-child(1) {
  transform: rotate(45deg);
}
.header__mobile-menu-button.active > span:nth-child(2) {
  transform: scale(0.1);
  opacity: 0;
}
.header__mobile-menu-button.active > span:nth-child(3) {
  transform: rotate(-45deg);
}
.header__mobile-menu-button.active ~ nav {
  transform: translate(0) scale(1);
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .header__mobile-menu-button {
    display: none;
  }
}
.header__navigation {
  position: absolute;
  top: 100%;
  right: 2.4rem;
  transform: translate(0, -5rem) scale(0);
  transform-origin: top right;
  transition: transform 250ms, opacity 250ms;
  opacity: 0;
  padding: 3.2rem 2.7rem 2.8rem;
  background: var(--bg-dark);
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 2.4rem;
}
@media only screen and (min-width: 768px) {
  .header__navigation {
    justify-self: end;
    grid-area: nav;
    position: relative;
    opacity: 1;
    transform: none;
    flex-flow: row nowrap;
    padding: 0;
    top: unset;
    right: unset;
    background: none;
    gap: 2rem;
  }
}
.header__link {
  color: var(--text-light);
  transition: all 250ms;
  outline: none;
}
.header__link:not(.header__link--cta) {
  line-height: 3.2rem;
  font-size: 1.8rem;
}
@media only screen and (min-width: 768px) {
  .header__link:not(.header__link--cta) {
    font-size: 1.5rem;
  }
}
.header__link:not(.header__link--cta):hover, .header__link:not(.header__link--cta):focus-within {
  font-weight: 600;
  color: var(--text-light);
  outline: 0.2rem var(--text-light) solid;
  outline-offset: 0.4rem;
}
.header__link--cta {
  background: var(--red);
  padding: 2.3rem 4.4rem;
  font-size: 1.6rem;
  font-weight: 700;
}
@media only screen and (min-width: 768px) {
  .header__link--cta {
    background: var(--bg-dark);
    margin-left: 0.8rem;
    padding: 2.3rem 1.8rem 2.1rem;
  }
}
@media only screen and (min-width: 1248px) {
  .header__link--cta {
    padding: 2.3rem 4.4rem;
  }
}

.hero {
  width: 100%;
  grid-template-rows: repeat(2, max-content);
  grid-template-areas: "img img img img" ". text text .";
  row-gap: 5.6rem;
}
@media only screen and (min-width: 768px) {
  .hero {
    grid-template-areas: unset;
  }
}

.hero__img-container {
  grid-area: img;
  width: 100%;
}
.hero__img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
@media only screen and (min-width: 768px) {
  .hero__img-container {
    grid-column: 4/7;
    grid-row: 1/2;
    width: auto;
    height: 100%;
  }
}
.hero__text-container {
  grid-area: text;
  display: flex;
  flex-flow: column nowrap;
  gap: 1.5rem;
}
@media only screen and (min-width: 768px) {
  .hero__text-container {
    grid-column: 2/6;
    grid-row: 1/2;
    max-width: 39.8rem;
    gap: 1.9rem;
  }
}
@media only screen and (min-width: 1248px) {
  .hero__text-container {
    max-width: 57rem;
    gap: 3.9rem;
  }
}
.hero__heading {
  font-size: 4rem;
  line-height: 4rem;
  font-weight: 800;
}
@media only screen and (min-width: 768px) {
  .hero__heading {
    font-size: 5.6rem;
    line-height: 5.6rem;
  }
}
@media only screen and (min-width: 1248px) {
  .hero__heading {
    font-size: 8rem;
    line-height: 8.8rem;
  }
}
.hero__description {
  font-size: 1.5rem;
  line-height: 2.5rem;
  font-weight: 400;
}
@media only screen and (min-width: 1248px) {
  .hero__description {
    font-size: 1.8rem;
    line-height: 3.2rem;
    max-width: 54rem;
  }
}
.hero__cta {
  margin-top: 2.5rem;
}
@media only screen and (min-width: 768px) {
  .hero__cta {
    margin-top: 1.3rem;
  }
}
@media only screen and (min-width: 768px) {
  .hero__cta {
    margin-top: 0.9rem;
  }
}

.button {
  width: max-content;
  padding: 2.5rem 4rem;
  font-weight: 800;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 250ms, color 250ms;
}
.button--red {
  background: var(--red);
  color: white;
}
.button--red:hover {
  background: #FF9393;
}

/*# sourceMappingURL=main.css.map */
